JavaScript Object Notation (JSON)

JSON is a flexible format to store data defined in JavaScript syntax.

var myMusic = [
    {
        "artist": "Billy Joel",
        "title": "Piano Man",
        "release_year": 1973,
        "formats": [
            "CD",
            "8T",
            "LP"
        ],
        "gold": true
    },

    {
        "artist": "Radiohead",
        "title": "OK Computer",
        "release_year": 1997,
        "formats": [
            "CD",
            "LP"
        ],
        "gold": "definitely"
    }
];

1. Accessing sub-properties within an object

var ourStorage = {
    "desk": {
    "drawer": "stapler"
    },
    "cabinet": {
        "top drawer": { 
            "folder1": "a file",
            "folder2": "secrets"
        },
        "bottom drawer": "soda"
    }
};
ourStorage.cabinet["top drawer"].folder2; # "secrets"
ourStorage.desk.drawer; # "stapler"